
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="gg_styles.css" type="text/css">
<title>
jD2Stat - Inferring phylogenies of evolving sequences without multiple sequence alignment - Chan et al.
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="keywords" content="k-mer, alignment-free, D2 statistics, D2stat, phylogenetics">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28131341-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</head>

<body>

<div id="main">

<div id="mainpage">
Software
<p>
<span id="beauty">
jD2Stat: an alignment-free tool for generating pairwise distances of molecular sequences
</span>
</p>
<hr>

<span id="beauty">Overview</span>
<p>
<b>jD2Stat</b> (previously known as <b>JIWA*</b>) is a Java package that utilises a series of D<sub>2</sub> statistics to extract <i>k</i>-mers (subsequences at defined <i>k</i> length) from a set of biological sequences, and generate pairwise distances for each possible pair. This distance can be used directly for phylogenetic inference using neighbour-joining.
</p>
<p><b><font color="#FF0000">*: This program is not to be confused with, and has no relation to, the proprietary trademark and software of <a href="http://www.jiwa.com.au/" target="_blank">Jiwa Financials</a>, North Sydney, Australia.</b></font>
</p>
<p>
This software is released under the <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU General Public License v3.0</a>.
</p>

<br>

<span id="beauty">Download</span>

<p>
<b>Version 1.0 (release July 2014)</b><br>
The standalone jar file that should work across all operating systems and platforms (<b>.jar</b>) [<a href="jD2Stat_1.0.jar">download</a>]<br>
If you are a programmer, source code (<b>.zip</b>) is available here [<a href="jD2Stat_1.0_SourceCode.zip" target="_blank">download</a>].
</p>

<br>

<span id="beauty">Manual</span>
<p>
Updated January 2015 (<b>.pdf</b>) [<a href="jD2Stat_User_manual.pdf" target="_blank">download</a>]
</p>

<br>

<span id="beauty">Citing jD2Stat</span>
<p>
If you use jD2Stat and D<sub>2</sub>n in your work, please cite:<br><br> 
Chan CX, Bernard G, Poirion O, Hogan JM and Ragan MA (2014)<br>
Inferring phylogenies of evolving sequences without multiple sequence alignment.<br>
<i>Scientific Reports</i>, 4: 6504.<br>
DOI:<a href="http://dx.doi.org/10.1038/srep06504" target="_blank">10.1038/srep06504</a>
</p>
<p>
<span id="beauty">Contact</span>

<br>
Guillaume Bernard<span id="code"> | guillaume.bernard [at] imb.uq.edu.au</span>
<br>
Cheong Xin Chan<span id="code"> | c.chan [at] imb.uq.edu.au</span>
<br>
</p>

<br>

<hr>
<div id="small">
&copy;2013-15 Cheong Xin Chan, Guillaume Bernard and Mark Ragan. Information on this site does not relate to the official business of any institutions at The University of Queensland and shall be understood as neither given nor endorsed by any of the forementioned.
</div>

</div>
</body>
</html>
